APP_ENV=dev
APP_SECRET=3c3f164409a37e6171428fad76cbb922
DATABASE_URL="mysql://name:pwd!@mysql.udruga-liberato.hr:3306/dbname"
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=68202c545f4c40a483f7c473123d7afd
MAILER_DSN=smtp://fbcf57776972ee:d272d7043e25be@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

###> symfony/messenger ###
# Choose one of the transports below
#MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
