APP_ENV=dev
APP_DEBUG=1
APP_SECRET=3c3f164409a37e6171428fad76cbb922
DATABASE_URL="mysql://stipo:Liberato0192!@192.168.66.31:3306/devapi"
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=68202c545f4c40a483f7c473123d7afd
MAILER_DSN=smtp://stipo@udruga-liberato.hr:StipoMar123!@mail.udruga-liberato.hr:587
GOOGLE_MAPS_API_KEY=AIzaSyDGlqdh7h7Me5fC9WJojYoC_wvm-0CARco
CLOUDINARY_URL=cloudinary://434895712891682:3nHHwIyGC15wOQUL6Qi2WzbUCVs@dohsi92im
